/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package nz.ac.waikato.cms.rexit;

public final class R {
    public static final class array {
        /**  String array for dummy attraction description 
         */
        public static final int attraction_descriptions=0x7f040001;
        /**  String array for dummy attraction end times 
         */
        public static final int attraction_end_times=0x7f040005;
        /**  String array for dummy attraction lattitude 
         */
        public static final int attraction_lattitude=0x7f040002;
        /**  String array for dummy attraction longitude 
         */
        public static final int attraction_longitude=0x7f040003;
        /**  String array for dummy attraction names 
         */
        public static final int attraction_names=0x7f040000;
        /**  String array for dummy attraction start times 
         */
        public static final int attraction_start_times=0x7f040004;
        /**  String array for dummy attraction temperature 
         */
        public static final int attraction_temperatures=0x7f040006;
        /**  String array for dummy attraction types 
         */
        public static final int attraction_types=0x7f040007;
        public static final int level_titles=0x7f040008;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int blue=0x7f020000;
        public static final int custom_selector=0x7f020001;
        public static final int drawer_shadow=0x7f020002;
        public static final int grey=0x7f020003;
        public static final int ic_drawer=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int rexit=0x7f020006;
    }
    public static final class id {
        public static final int action_exclude_context=0x7f090014;
        public static final int action_settings=0x7f090013;
        public static final int button_refresh=0x7f09000c;
        public static final int flax_logo=0x7f09000e;
        public static final int fragment_main_auth=0x7f090006;
        public static final int fragment_main_logo=0x7f090005;
        public static final int main_button_attractions=0x7f09000d;
        public static final int movie_list_fragment=0x7f09000b;
        public static final int tab_attractions_curr_info_container=0x7f090007;
        public static final int textVieWeather=0x7f090003;
        public static final int textViewCity=0x7f090008;
        public static final int textViewDescription=0x7f090004;
        public static final int textViewLocation=0x7f090002;
        public static final int textViewTime=0x7f090009;
        public static final int textViewTimes=0x7f090001;
        public static final int textViewTitle=0x7f090000;
        public static final int textViewWeather=0x7f09000a;
        public static final int text_view_home_game_title=0x7f09000f;
        public static final int tv_description=0x7f090012;
        public static final int tv_distance=0x7f090011;
        public static final int tv_name=0x7f090010;
    }
    public static final class layout {
        public static final int activity_attraction=0x7f030000;
        public static final int activity_list=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_tab_attractions=0x7f030003;
        public static final int activity_tab_info=0x7f030004;
        public static final int fragment_main_button=0x7f030005;
        public static final int fragment_main_logo=0x7f030006;
        public static final int list_item_attraction=0x7f030007;
        public static final int list_item_spinner=0x7f030008;
    }
    public static final class menu {
        public static final int attraction=0x7f080000;
        public static final int list=0x7f080001;
        public static final int main=0x7f080002;
        public static final int tab1=0x7f080003;
        public static final int tab2=0x7f080004;
    }
    public static final class string {
        public static final int action_bar_search=0x7f060003;
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int drawer_close=0x7f060005;
        public static final int drawer_open=0x7f060004;
        public static final int hello_world=0x7f06000b;
        public static final int main_welcome_message=0x7f060009;
        public static final int title_activity_attraction=0x7f06000a;
        public static final int title_activity_tab1=0x7f060006;
        public static final int title_activity_tab2=0x7f060007;
        public static final int title_activity_tab3=0x7f060008;
        public static final int title_blank=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
